<!DOCTYPE html>
<html>
<head>
  <title>Ui App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="app.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,100' rel='stylesheet' type='text/css'>
  
  <script type="text/javascript" src="app.js"></script>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function(){ 
      require('main');
    }, false);  
  </script>
</head>
<body>
  <div class="container">
    
    <div class="navigation">
      <img class="userpic" src="img/userpic.jpg">
      <h1>username</h1>
      <button id="nav-toggle" type="button"><i class="icon ion-navicon"></i></button>
      <div class="clearfix"></div>
      <nav>
        <ul class="nav">
          <li><i class="icon ion-ios-people"></i> <a href="#account">My Account</a></li>
          <li><i class="icon ion-ios-eye-outline"></i><a href="#profile"> My Profile</a></li>
          <li><i class="icon ion-ios-browsers-outline"></i> <a href="#settings">Settings</a></li>
          <li><i class="icon ion-log-out"></i> <a href="#logout">Logout</a></li>
        </ul>
      </nav>
    </div>


    <div class="main">

      <section id="account">
        <h1>My Account</h1>
        <p>...no more...</p>
      </section>

      <section id="profile">
        <h1>My profile</h1>
        <p>...no more...</p>
      </section>
      
      <section id="settings">
        <h1>Settings</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet ex sed orci lobortis porttitor.</p>

        <h5>general</h5>
        <div class="divider"></div>

        <div>  
          <p>Launch on PC start </p>
          <div class="checkbox">
            <input type="checkbox" id="launchOnStart" name="check" />
            <label for="launchOnStart"></label>
          </div>
        </div>
        <div>
          
          <p>Launch minimized in system tray</p>
          <div class="checkbox">
            <input type="checkbox" id="launchMinimized" name="check" />
            <label for="launchMinimized"></label>
          </div>
        </div>

        <div id="confirmation">
          <button id="confirm-ok">Save</button>
          <button id="confirm-cancel">Cancel</button>
        </div>
        

      </section>
      <section id="logout">
        <h1>You will not.</h1>
      </section>
    </div>
  
  </div>
</body>
</html>